{
  "ConnectionString": "Server=localhost;Database=PetHelp;User Id=sa;Password=getPassword(SqlServer0);TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
